<!DOCTYPE html>
<html lang="es">
    <head>
        <title>{Título de la web}</title>
        <meta charset="UTF-8" />
        <style>
            body,html{
                margin:0px;
                font-family:sans-serif;
            }
            header{
                background:rgb(30,30,30);
                color:white;
                display:flex;
                justify-content: center;
	            align-items: center;
            }
            header a{
                color:inherit;
                text-decoration: none;
            }
            header img{
                width:40px;
            }
            header h1,header a{
                font-size:12px;
                font-weight:normal;
                padding:10px;
            }
            section:nth-child(1) article{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch;
                height:400px;
                margin-bottom:1px;
                color:white;
            }
            section:nth-child(1) article *{
                padding:0px;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://jocarsa.com/static/logo/jocarsa%20%7C%20white.svg">
            <h1>{Título de la web}</h1>
            <a href="">{sección 1}</a>
            <a href="">{sección 2}</a>
            <a href="">{sección 3}</a>
            <a href="">{sección 4}</a>
            <a href="">{sección 5}</a>
            <a href="">🔎</a>
            <a href="">👜</a>
        </header>
        <main>
            <section>
                <article style="background:rgb(100,100,100);">
                    <h2>{Título de producto 1}</h2>
                    <h3>{Subtítulo de producto 1}</h3>
                    <button>{Acción 1 producto 1}</button>
                    <button>{Acción 2 producto 1}</button>
                </article>
                <article style="background:rgb(100,100,100);;">
                    <h2>{Título de producto 2}</h2>
                    <h3>{Subtítulo de producto 2}</h3>
                    <button>{Acción 1 producto 2}</button>
                    <button>{Acción 2 producto 2}</button>
                </article>
                <article style="background:rgb(100,100,100);;">
                    <h2>{Título de producto 3}</h2>
                    <h3>{Subtítulo de producto 3}</h3>
                    <button>{Acción 1 producto 3}</button>
                    <button>{Acción 2 producto 3}</button>
                </article>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
