<!DOCTYPE html>
<html lang="es">
    <head>
        <title>{Título de la web}</title>
        <meta charset="UTF-8" />
        <style>
            body,html{
                margin:0px;
                font-family:sans-serif;
            }
            header{
                background:rgb(30,30,30);
                color:white;
                display:flex;
                justify-content: center;
	            align-items: center;
            }
            header a{
                color:inherit;
                text-decoration: none;
            }
            header img{
                width:40px;
            }
            header h1,header a{
                font-size:12px;
                font-weight:normal;
                padding:10px;
            }
            section:nth-child(1) article{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch;
                height:400px;
                margin-bottom:1px;
                color:white;
            }
            section:nth-child(1) article *{
                padding:0px;
                margin:10px;
            }
            section:nth-child(1) article a{
                padding:10px;
                background:white;
                color:black;
                border:none;
                border-radius:40px;
                text-decoration:none;
            }
            section:nth-child(2){
                display:grid;
                grid-template-columns: auto auto;
                gap:10px;
                margin-top:10px;
            }
            section:nth-child(2) article{
                height:400px;
                color:white;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch; 
            }
            section:nth-child(2) article h2,section:nth-child(2) article h3{
                padding:0px;
                margin:5px;
            }
            section:nth-child(2) article a{
                color:black;
                text-decoration: none;
                background:white;
                padding:10px;
                border-radius:40px;
                margin:3px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://jocarsa.com/static/logo/jocarsa%20%7C%20white.svg">
            <h1>{Título de la web}</h1>
            <a href="">{sección 1}</a>
            <a href="">{sección 2}</a>
            <a href="">{sección 3}</a>
            <a href="">{sección 4}</a>
            <a href="">{sección 5}</a>
            <a href="">🔎</a>
            <a href="">👜</a>
        </header>
        <main>
            <section>
                <article style="background:rgb(100,100,100);background-image: url({Imagen producto 1});">
                    <h2>{Título de producto 1}</h2>
                    <h3>{Subtítulo de producto 1}</h3>
                    <a href="">{Acción 1 producto 1}</a>
                    <a href="">{Acción 2 producto 1}</a>
                </article>
                <article style="background:rgb(100,100,100);background-image: url({Imagen producto 2});">
                    <h2>{Título de producto 2}</h2>
                    <h3>{Subtítulo de producto 2}</h3>
                    <a href="">{Acción 1 producto 2}</a>
                    <a href="">{Acción 2 producto 2}</a>
                </article>
                <article style="background:rgb(100,100,100);background-image: url({Imagen producto 3});">
                    <h2>{Título de producto 3}</h2>
                    <h3>{Subtítulo de producto 3}</h3>
                    <a href="">{Acción 1 producto 3}</a>
                    <a href="">{Acción 2 producto 3}</a>
                </article>
            </section>
            <section>
                <article style="background:rgb(100,100,100);background-image: url({Imagen producto 4});">
                    <h2>{Título de producto 4}</h2>
                    <h3>{Subtítulo de producto 4}</h3>
                    <a href="">{Acción 1 producto 4}</a>
                    <a href="">{Acción 2 producto 4}</a>
                </article>
                <article style="background:rgb(100,100,100);background-image: url({Imagen producto 5});">
                    <h2>{Título de producto 5}</h2>
                    <h3>{Subtítulo de producto 5}</h3>
                    <a href="">{Acción 1 producto 5}</a>
                    <a href="">{Acción 2 producto 5}</a>
                </article>
                <article style="background:rgb(100,100,100);background-image: url({Imagen producto 6});">
                    <h2>{Título de producto 6}</h2>
                    <h3>{Subtítulo de producto 6}</h3>
                    <a href="">{Acción 1 producto 6}</a>
                    <a href="">{Acción 2 producto 6}</a>
                </article>
                <article style="background:rgb(100,100,100);background-image: url({Imagen producto 7});">
                    <h2>{Título de producto 7}</h2>
                    <h3>{Subtítulo de producto 7}</h3>
                    <a href="">{Acción 1 producto 7}</a>
                    <a href="">{Acción 2 producto 7}</a>
                </article>
                <article style="background:rgb(100,100,100);background-image: url({Imagen producto 8});">
                    <h2>{Título de producto 8}</h2>
                    <h3>{Subtítulo de producto 8}</h3>
                    <a href="">{Acción 1 producto 8}</a>
                    <a href="">{Acción 2 producto 8}</a>
                </article>
                <article style="background:rgb(100,100,100);background-image: url({Imagen producto 9});">
                    <h2>{Título de producto 9}</h2>
                    <h3>{Subtítulo de producto 9}</h3>
                    <a href="">{Acción 1 producto 9}</a>
                    <a href="">{Acción 2 producto 9}</a>
                </article>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
