<!DOCTYPE html>
<html lang="es">
    <head>
        <title>{Título de la web}</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="{Descripción de la web}">
        <meta name="keywords" content="{Palabras clave}">
        <meta name="author" content="{Autor}">
        <meta property="og:title" content="{Título de la web}">
        <meta property="og:description" content="{Descripción de la web}">
        <meta property="og:image" content="{URL de la web}/favicon.png">
        <meta property="og:url" content="{URL de la web}">
        <meta property="og:type" content="website">
        <link rel="icon" href="/favicon.png" type="image/png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');            /* Estilos generales //////////////////////////////////////////// */
            body,html{
                margin:0px;
                font-family:Ubuntu,sans-serif;
                overflow-x:hidden;
            }
            /* Estilos de la cabecera */
            header{
                background:rgb(30,30,30);
                color:white;
                display:flex;
                justify-content: center;
	            align-items: center;
            }
            header a{
                color:inherit;
                text-decoration: none;
            }
            header img{
                width:40px;
            }
            header h1,header a{
                font-size:12px;
                font-weight:normal;
                padding:10px;
            }
            /* Estilos de los héroes //////////////////////////////////////////// */
            main section:nth-child(1) article{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch;
                height:400px;
                margin-bottom:1px;
                color:white;
            }
            main section:nth-child(1) article *{
                padding:0px;
                margin:10px;
            }
            main section:nth-child(1) article a{
                padding:10px;
                background:white;
                color:black;
                border:none;
                border-radius:40px;
                text-decoration:none;
            }
            main section:nth-child(1) h2{font-size:52px;}
            /* Estilos de los destacados //////////////////////////////////////////// */
            main section:nth-child(2){
                display:grid;
                grid-template-columns: auto auto;
                gap:10px;
                margin-top:10px;
            }
            main section:nth-child(2) article{
                height:400px;
                color:white;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch; 
            }
            main section:nth-child(2) article h2,section:nth-child(2) article h3{
                padding:0px;
                margin:5px;
            }
            main section:nth-child(2) article a{
                color:black;
                text-decoration: none;
                background:white;
                padding:10px;
                border-radius:40px;
                margin:3px;
            }
            main section:nth-child(2) h2{font-size:36px;}
            /* Estilos del carrusel 1 //////////////////////////////////////////// */
            @keyframes carrusel1{
                0%{margin-left:-200%;}
                100%{margin-left:-100%;}
            }
            main section:nth-child(3){
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch;
                width:500%;
                height:400px;
                position:relative;
                margin-left:-200%;
                gap:5px;
                margin-top:10px;
                animation:carrusel1 60s;
                animation-timing-function: linear;
            }
            main section:nth-child(3) article{
                width:400px;
                height:400px;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch;
                color:white;
            }
            main section:nth-child(3) article h2,section:nth-child(3) article h3{
                padding:0px;
                margin:5px;
            }
            main section:nth-child(3) article a{
                color:black;
                text-decoration: none;
                background:white;
                padding:10px;
                border-radius:40px;
                margin:3px;
            }
            main section:nth-child(3) h2{font-size:32px;}
            /* Estilos del carrusel 2 //////////////////////////////////////////// */
            @keyframes carrusel2{
                0%{margin-left:-300%;}
                100%{margin-left:0%;}
            }
            main section:nth-child(4){
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch;
                width:500%;
                height:200px;
                position:relative;
                margin-left:-200%;
                gap:5px;
                margin-top:10px;
                animation:carrusel2 60s;
                animation-timing-function: linear;
            }
            main section:nth-child(4) article{
                width:400px;
                height:200px;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch;
                color:white;
            }
            main section:nth-child(4) article h2,section:nth-child(4) article h3{
                padding:0px;
                margin:5px;
            }
            main section:nth-child(4) article a{
                color:black;
                text-decoration: none;
                background:white;
                padding:10px;
                border-radius:40px;
                margin:3px;
            }
            main section:nth-child(4) h2{font-size:32px;}
            
            /* Estilos del texto informativo //////////////////////////////////////////// */
            main section:nth-child(5){
                box-sizing:border-box;
                padding:20px;
                text-align:center;
            }
            main section:nth-child(5) p{
                width:80%;
                margin:auto;
                text-align:justify;
            }
            /* Estilos del pié de página //////////////////////////////////////////// */
            footer section:nth-child(1){
                width:80%;
                margin:auto;
                column-count:5;
            }
            footer section:nth-child(1) a{
                display:block;
                color:grey;
                text-decoration:none;
                padding:10px;
            }
            footer section:nth-child(2){
                display:flex;
                justify-content: center;
                align-items: center;
                
            }
            footer section:nth-child(2) *{
                padding:10px;
                color:black;
                text-decoration:none;
                color:grey;
            }
            /* Reglas para CSS responsivo */
            @media screen and (max-width: 768px) {
                body{
                    overflow-x:auto;
                }
                main section:nth-child(2),main section:nth-child(3),main section:nth-child(4){
                    display:block;
                    width:100%;
                    margin:0;
                    position:initial;
                }
                main  article{
                    margin-bottom:5px;
                    width:100% !important;
                }
                header{
                    flex-direction: column;
                    column-count:5;
                }
			}
            /* Ajustes sobre la carga de datos json */
            article{
                background-size:cover;
            }
            h2,h3{
                text-shadow:0px 2px 3px black;
            }
            article a{
                width:150px;
                text-align:center;
                text-transform:uppercase;
                font-size:11px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://jocarsa.com/static/logo/jocarsa%20%7C%20white.svg" alt="logo">
            <h1>{Título de la web}</h1>
            <a href="{enlace sección 1}">{sección 1}</a>
            <a href="{enlace sección 2}">{sección 2}</a>
            <a href="{enlace sección 3}">{sección 3}</a>
            <a href="{enlace sección 4}">{sección 4}</a>
            <a href="{enlace sección 5}">{sección 5}</a>
            <a href="">🔎</a>
            <a href="">👜</a>
        </header>
        <main>
            <!-- Sección héroes -->
            <section>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 1}); background-size: cover;">
                    <h2>{Título de producto 1}</h2>
                    <h3>{Subtítulo de producto 1}</h3>
                    <a href="{Enlace 1 producto 1}">{Acción 1 producto 1}</a>
                    <a href="{Enlace 2 producto 1}">{Acción 2 producto 1}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 2});background-size: cover;">
                    <h2>{Título de producto 2}</h2>
                    <h3>{Subtítulo de producto 2}</h3>
                    <a href="{Enlace 1 producto 2}">{Acción 1 producto 2}</a>
                    <a href="{Enlace 2 producto 2}">{Acción 2 producto 2}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 3});background-size: cover;">
                    <h2>{Título de producto 3}</h2>
                    <h3>{Subtítulo de producto 3}</h3>
                    <a href="{Enlace 1 producto 3}">{Acción 1 producto 3}</a>
                    <a href="{Enlace 2 producto 3}">{Acción 2 producto 3}</a>
                </article>
            </section>
            <!-- Sección destacados -->
            <section>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 4});background-size: cover;">
                    <h2>{Título de producto 4}</h2>
                    <h3>{Subtítulo de producto 4}</h3>
                    <a href="{Enlace 1 producto 4}">{Acción 1 producto 4}</a>
                    <a href="{Enlace 2 producto 4}">{Acción 2 producto 4}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 5});background-size: cover;">
                    <h2>{Título de producto 5}</h2>
                    <h3>{Subtítulo de producto 5}</h3>
                    <a href="{Enlace 1 producto 5}">{Acción 1 producto 5}</a>
                    <a href="{Enlace 2 producto 5}">{Acción 2 producto 5}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 6});background-size: cover;">
                    <h2>{Título de producto 6}</h2>
                    <h3>{Subtítulo de producto 6}</h3>
                    <a href="{Enlace 1 producto 6}">{Acción 1 producto 6}</a>
                    <a href="{Enlace 2 producto 6}">{Acción 2 producto 6}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 7});background-size: cover;">
                    <h2>{Título de producto 7}</h2>
                    <h3>{Subtítulo de producto 7}</h3>
                    <a href="{Enlace 1 producto 7}">{Acción 1 producto 7}</a>
                    <a href="{Enlace 2 producto 7}">{Acción 2 producto 7}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 8});background-size: cover;">
                    <h2>{Título de producto 8}</h2>
                    <h3>{Subtítulo de producto 8}</h3>
                    <a href="{Enlace 1 producto 8}">{Acción 1 producto 8}</a>
                    <a href="{Enlace 2 producto 8}">{Acción 2 producto 8}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 9});background-size: cover;">
                    <h2>{Título de producto 9}</h2>
                    <h3>{Subtítulo de producto 9}</h3>
                    <a href="{Enlace 1 producto 9}">{Acción 1 producto 9}</a>
                    <a href="{Enlace 2 producto 9}">{Acción 2 producto 9}</a>
                </article>
            </section>
            <!-- Sección carrusel 1 -->
            <section>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 10});background-size: cover;">
                    <h2>{Título de producto 10}</h2>
                    <h3>{Subtítulo de producto 10}</h3>
                    <a href="{Enlace 1 producto 10}">{Acción 1 producto 10}</a>
                    <a href="{Enlace 2 producto 10}">{Acción 2 producto 10}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 11});background-size: cover;">
                    <h2>{Título de producto 11}</h2>
                    <h3>{Subtítulo de producto 11}</h3>
                    <a href="{Enlace 1 producto 11}">{Acción 1 producto 11}</a>
                    <a href="{Enlace 2 producto 11}">{Acción 2 producto 11}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 12});background-size: cover;">
                    <h2>{Título de producto 12}</h2>
                    <h3>{Subtítulo de producto 12}</h3>
                    <a href="{Enlace 1 producto 12}">{Acción 1 producto 12}</a>
                    <a href="{Enlace 2 producto 12}">{Acción 2 producto 12}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 13});background-size: cover;">
                    <h2>{Título de producto 13}</h2>
                    <h3>{Subtítulo de producto 13}</h3>
                    <a href="{Enlace 1 producto 13}">{Acción 1 producto 13}</a>
                    <a href="{Enlace 2 producto 13}">{Acción 2 producto 13}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 14});background-size: cover;">
                    <h2>{Título de producto 14}</h2>
                    <h3>{Subtítulo de producto 14}</h3>
                    <a href="{Enlace 1 producto 14}">{Acción 1 producto 14}</a>
                    <a href="{Enlace 2 producto 14}">{Acción 2 producto 14}</a>
                </article>
            </section>
            <!-- Sección carrusel 2 -->
            <section>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 15});background-size: cover;">
                    <h2>{Título de producto 15}</h2>
                    <h3>{Subtítulo de producto 15}</h3>
                    <a href="{Enlace 1 producto 15}">{Acción 1 producto 15}</a>
                    <a href="{Enlace 2 producto 15}">{Acción 2 producto 15}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 16});background-size: cover;">
                    <h2>{Título de producto 16}</h2>
                    <h3>{Subtítulo de producto 16}</h3>
                    <a href="{Enlace 1 producto 16}">{Acción 1 producto 16}</a>
                    <a href="{Enlace 2 producto 16}">{Acción 2 producto 16}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 17});background-size: cover;">
                    <h2>{Título de producto 17}</h2>
                    <h3>{Subtítulo de producto 17}</h3>
                    <a href="{Enlace 1 producto 17}">{Acción 1 producto 17}</a>
                    <a href="{Enlace 2 producto 17}">{Acción 2 producto 17}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 18});background-size: cover;">
                    <h2>{Título de producto 18}</h2>
                    <h3>{Subtítulo de producto 18}</h3>
                    <a href="{Enlace 1 producto 18}">{Acción 1 producto 18}</a>
                    <a href="{Enlace 2 producto 18}">{Acción 2 producto 18}</a>
                </article>
                <article style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url({Imagen producto 19});background-size: cover;">
                    <h2>{Título de producto 19}</h2>
                    <h3>{Subtítulo de producto 19}</h3>
                    <a href="{Enlace 1 producto 19}">{Acción 1 producto 19}</a>
                    <a href="{Enlace 2 producto 19}">{Acción 2 producto 19}</a>
                </article>
            </section>
            <section>
                <p>{Texto informativo}</p>
            </section>
        </main>
        <footer>
            <section>
                <a href="{Enlace pié de página 1}">{Elemento pié de página 1}</a>
                <a href="{Enlace pié de página 2}">{Elemento pié de página 2}</a>
                <a href="{Enlace pié de página 3}">{Elemento pié de página 3}</a>
                <a href="{Enlace pié de página 4}">{Elemento pié de página 4}</a>
                <a href="{Enlace pié de página 5}">{Elemento pié de página 5}</a>
                <a href="{Enlace pié de página 6}">{Elemento pié de página 6}</a>
                <a href="{Enlace pié de página 7}">{Elemento pié de página 7}</a>
                <a href="{Enlace pié de página 8}">{Elemento pié de página 8}</a>
                <a href="{Enlace pié de página 9}">{Elemento pié de página 9}</a>
                <a href="{Enlace pié de página 10}">{Elemento pié de página 10}</a>
                <a href="{Enlace pié de página 11}">{Elemento pié de página 11}</a>
                <a href="{Enlace pié de página 12}">{Elemento pié de página 12}</a>
                <a href="{Enlace pié de página 13}">{Elemento pié de página 13}</a>
                <a href="{Enlace pié de página 14}">{Elemento pié de página 14}</a>
                <a href="{Enlace pié de página 15}">{Elemento pié de página 15}</a>
                <a href="{Enlace pié de página 16}">{Elemento pié de página 16}</a>
                <a href="{Enlace pié de página 17}">{Elemento pié de página 17}</a>
                <a href="{Enlace pié de página 18}">{Elemento pié de página 18}</a>
            </section>
            <section>
                <p>Copyright (2025) jocarsa</p>
                <a href="privacidad.html">Política de privacidad</a>
                <a href="terminos.html">Términos de uso</a>
                <a href="devoluciones.html">Política de devoluciones</a>
                <a href="legal.html">Aviso legal</a>
                <a href="mapa.html">Mapa del sitio</a>
            </section>
        </footer>
    </body>
</html>
