<!DOCTYPE html>
<html lang="es">
    <head>
        <title>{Título de la web}</title>
        <meta charset="UTF-8" />
        <style>
            body,html{
                margin:0px;
                font-family:sans-serif;
            }
            header{
                background:rgb(30,30,30);
                color:white;
                display:flex;
                justify-content: center;
	            align-items: center;
            }
            header a{
                color:inherit;
                text-decoration: none;
            }
            header img{
                width:40px;
            }
            header h1,header a{
                font-size:12px;
                font-weight:normal;
                padding:10px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <img src="https://jocarsa.com/static/logo/jocarsa%20%7C%20white.svg">
            <h1>{Título de la web}</h1>
            <a href="">{sección 1}</a>
            <a href="">{sección 2}</a>
            <a href="">{sección 3}</a>
            <a href="">{sección 4}</a>
            <a href="">{sección 5}</a>
            <a href="">🔎</a>
            <a href="">👜</a>
        </header>
        <main>
            <section>
                
            </section>
        </main>
        <footer></footer>
    </body>
</html>
