<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            body,html{
                padding:0px;
                margin:0px;
                font-family: sans-serif;
                height:100%;
            }
            body{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch;
            }
            form{
                width:300px;
                height:400px;
                border:1px solid grey;
            }
            form img{
                width:50%;
            }
        </style>
    </head>
    <body>
        <form>
            <img src="https://static.jocarsa.com/logos/grey.png">
            <label>Usuario:</label>
            <input type="text" name="usuario">
            <label>Contraseña:</label>
            <input type="pasword" name="contrasena">
            <input type="checkbox" name="recuerdame">Recuérdame
            <input type="submit">
        </form>
    </body>
</html>
