<!doctype html>
<html lang="es">
    <head>
        <title>Curriculum Jose Vicente Carratala</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
            html{
                background:lightgrey;
                font-family: Ubuntu,sans-serif,Arial;
            }
            body{
                background:white;
                width:800px;
                size: A4;
                margin:auto;
            }
            header{
                display:flex;
                gap:20px;
                align-items: center;
            }
            header img{
                flex:1;
                border-radius:1000px;
                width:200px;
                height:200px;
                margin:20px;
            }
            header .texto{
                flex:4;
            }
            header .texto *{
                margin:0px;
            }
            header .texto h2{
                font-weight:normal;
                font-size:15px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://static.jocarsa.com/fotos/jose_vicente_carratala_curriculum.jpg">
            <div class="texto">
                <h1>Jose Vicente <br> Carratalá Sanchis</h1>
                <h2>+34 620 89 17 18</h2>
                <h2>info@josevicentecarratala.com</h2>
                <h2>Profesor, desarrollador y diseñador</h2>
            </div>
        </header>
        <main>
        
        </main>
    </body>
</html>