<!doctype html>
<html lang="es">
    <head>
        <title>Curriculum Jose Vicente Carratala</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
            html{
                background:lightgrey;
                font-family: Ubuntu,sans-serif,Arial;
            }
            body{
                background:white;
                width:800px;
                size: A4;
                margin:auto;
            }
            header{
                display:flex;
                gap:20px;
                align-items: center;
            }
            header img{
                flex:1;
                border-radius:1000px;
                width:200px;
                height:200px;
                margin:20px;
            }
            header .texto{
                flex:4;
            }
            header .texto *{
                margin:0px;
            }
            header .texto h2{
                font-weight:normal;
                font-size:15px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://static.jocarsa.com/fotos/jose_vicente_carratala_curriculum.jpg">
            <div class="texto">
                <h1>Jose Vicente <br> Carratalá Sanchis</h1>
                <h2>+34 620 89 17 18</h2>
                <h2>info@josevicentecarratala.com</h2>
                <h2>Profesor, desarrollador y diseñador</h2>
            </div>
        </header>
        <main>
            <section>
                <article>
                    <h3>Sobre mi</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <article>
                    <h3>Habilidades</h3>
                    <p>🔵🔵🔵🔵⚪Habilidad 1</p>
                    <p>🔵🔵🔵🔵⚪Habilidad 2</p>
                    <p>🔵🔵🔵🔵⚪Habilidad 3</p>
                    <p>🔵🔵🔵🔵⚪Habilidad 4</p>
                </article>
                <article>
                    <h3>Idiomas</h3>
                    <p>🔵🔵🔵🔵⚪Idioma 1</p>
                    <p>🔵🔵🔵🔵⚪Idioma 2</p>
                    <p>🔵🔵🔵🔵⚪Idioma 3</p>
                    <p>🔵🔵🔵🔵⚪Idioma 4</p>
                </article>
                <article>
                    <h3>Certificaciones</h3>
                    <p>🔵🔵🔵🔵⚪Certificacion 1</p>
                    <p>🔵🔵🔵🔵⚪Certificacion 2</p>
                    <p>🔵🔵🔵🔵⚪Certificacion 3</p>
                    <p>🔵🔵🔵🔵⚪Certificacion 4</p>
                </article>
            </section>
            <section>
                <div id="experiencia">
                    <h3>Experiencia profesional</h3>
                </div>
            </section>
        </main>
    </body>
</html>