<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            html,body{
                padding:0px;
                margin:0px;
                font-family: sans-serif;
                height:100%;
            }
            body{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: stretch;
            }
            header,footer{
                background:DarkSlateGray;
                color:white;
            }
        </style>
    </head>
    <body>
        <header>
            Cabecera
        </header>
        <main>
            Principal
        </main>
        <footer>
            Pié de página
        </footer>
    </body>
</html>
