<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            html,body{
                padding:0px;
                margin:0px;
                font-family: sans-serif;
                height:100%;
            }
            body{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: stretch;
            }
            header,footer{
                background:DarkSlateGray;
                color:white;
                flex:1;
            }
            main{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: stretch;
                flex:30;
            }
            nav{
                background:DarkSlateGray;
                color:white;
                flex:1;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: stretch;
                align-content: stretch;
                padding-right:0px !important;

            }
            section{
                flex:5;
            }
            header,footer,nav,section{
                padding:10px;
            }
            nav a{
                color:white;
                text-decoration:none;
                padding:10px;
            }
            nav hr{
                width:100%;
                border:none;
                border-bottom:1px solid lightgrey;
            }
            .activo{
                background:white;
                color:DarkSlateGray;
            }
        </style>
    </head>
    <body>
        <header>
            Cabecera
        </header>
        <main>
            <nav>
                <a href="">{Enlace 1}</a>
                <a href="">{Enlace 2}</a>
                <a href="" class="activo">{Enlace 3}</a>
                <hr>
                <a href="">{Enlace 4}</a>
                <a href="">{Enlace 5}</a>
                <a href="">{Enlace 6}</a>
                <a href="">{Enlace 7}</a>
                <hr>
                <a href="">{Enlace 8}</a>
                <a href="">{Enlace 9}</a>
                <a href="">{Enlace 10}</a>
                
            </nav>
            <section>Principal</section>
        </main>
        <footer>
            Pié de página
        </footer>
    </body>
</html>
