<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            html,body{
                padding:0px;
                margin:0px;
                font-family: sans-serif;
                height:100%;
            }
            body{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: stretch;
                background:DarkSlateGray;
            }
            header,footer{
                
                color:white;
                flex:1;
            }
            main{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: stretch;
                flex:30;
                
                
            }
            nav{
                background:DarkSlateGray;
                color:white;
                flex:1;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: stretch;
                align-content: stretch;
                padding-right:0px !important;

            }
            section{
                background:white;
                flex:5;
                border-radius:10px 0px 0px 10px;
                box-shadow:0px 5px 10px rgba(0,0,0,0.4);
                padding:30px !important;
            }
            header,footer,nav,section{
                padding:10px;
            }
            nav a{
                color:white;
                text-decoration:none;
                padding:10px;
            }
            nav hr{
                width:100%;
                border:none;
                border-bottom:1px solid lightgrey;
            }
            .activo{
                background:white;
                color:DarkSlateGray;
                border-radius:10px 0px 0px 10px;
                position:relative;
                z-index:10000;
            }
            table{
                width:100%;
                border-collapse:collapse;
            }
            table thead{
                background:DarkSlateGray;
                color:white;
            }
            table th,table td{
                padding:10px;
            }
            table tbody tr{
                border-bottom:1px solid lightgrey;
            }
            .actualizar{
                background:yellow;
                color:black;
                padding:5px;
                border-radius:5px;
                margin:5px;
                text-decoration: none;
                font-size:10px;
            }
            .eliminar{
                background:red;
                color:white;
                padding:5px;
                border-radius:5px;
                margin:5px;
                text-decoration: none;
                font-size:10px;
            }
        </style>
    </head>
    <body>
        <header>
            Cabecera
        </header>
        <main>
            <nav>
                <a href="">{Enlace 1}</a>
                <a href="">{Enlace 2}</a>
                <a href="" class="activo">{Enlace 3}</a>
                <hr>
                <a href="">{Enlace 4}</a>
                <a href="">{Enlace 5}</a>
                <a href="">{Enlace 6}</a>
                <a href="">{Enlace 7}</a>
                <hr>
                <a href="">{Enlace 8}</a>
                <a href="">{Enlace 9}</a>
                <a href="">{Enlace 10}</a>
                
            </nav>
            <section>
                <h3>Artículos</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Fecha</th>
                            <th>Título</th>
                            <th>Autor</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2025-03-25</td>
                            <td>Artículo 1</td>
                            <td>Jose Vicente Carratalá</td>
                            <td><a href="" class="actualizar">Actualizar</a><a href="" class="eliminar">Eliminar</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2025-03-25</td>
                            <td>Artículo 1</td>
                            <td>Jose Vicente Carratalá</td>
                            <td><a href="" class="actualizar">Actualizar</a><a href="" class="eliminar">Eliminar</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2025-03-25</td>
                            <td>Artículo 1</td>
                            <td>Jose Vicente Carratalá</td>
                            <td><a href="" class="actualizar">Actualizar</a><a href="" class="eliminar">Eliminar</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2025-03-25</td>
                            <td>Artículo 1</td>
                            <td>Jose Vicente Carratalá</td>
                            <td><a href="" class="actualizar">Actualizar</a><a href="" class="eliminar">Eliminar</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <footer>
            Pié de página
        </footer>
    </body>
</html>
