<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            /* Estilos generales /////////////////////////////////// */
            @import url('https://static.jocarsa.com/fuentes/ubuntu-font-family-0.83/ubuntu.css');

            html,body{
                padding:0px;
                margin:0px;
                font-family: Ubuntu,sans-serif;
                height:100%;
                transition:all 1s;
            }
            body{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: stretch;
                background:DarkSlateGray;
                font-size:1em;
                
            }
            header,footer{
                
                color:white;
                flex:2;
            }
            main{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: stretch;
                flex:30;
            }
             header,footer,nav,section{
                padding:0px;
            }
            h3{
            	padding:0px;
            	margin:0px;
            }
            
            .relieve {
  background-color: rgba(0,0,0,0.3); /* Solid base color */
top:0px;
  border: none;
  box-shadow:
    0 4px 0 rgba(255,255,255,0.7),     /* Main relief shadow (down) */
    0 6px 6px rgba(0, 0, 0, 0.2); /* Soft drop shadow for depth */
  position: relative;
  transition: all 0.2s ease;
}

.relieve:active {
  top: 4px;
  box-shadow:
    0 0 0 #357ab7,        /* Remove relief */
    0 2px 4px rgba(0, 0, 0, 0.2); /* Softer shadow */
}


            
            
            
        </style>
    </head>
    <body>
        <!-- Componente cabecera /////////////////////////////////////////////////////////// -->
        <style>
            /* Estilos de la cabecera /////////////////////////////////// */
            
            header h1{
                margin:0px;
                padding:10px;
                flex 1;
                font-size:20px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch;
            }
            header h1 img{
                width:35px;
                margin-right:16px;
            }
            header{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                align-content: stretch;
            }
            header .boton{
                border:0px;
                background:white;
                width:30px;
                height:30px;
            }
            header .boton:first-child{
                border-radius:5px 0px 0px 5px;
            }
            header .boton:last-child{
                border-radius:0px 5px 5px 0px;
            }
            header nav{
                flex:3;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch;
                gap:2px;
            }
            header #cerrarsesion{
               
            }
            #cerrarsesion{
                filter: brightness(14.5);
            }
            #textogrande{
               
            }
            #textopequeno{
                font-size:10px;
            }
            header .icono{
                filter: brightness(0);
            }
        </style>
        <header>
            <h1><img src="https://static.jocarsa.com/logos/teal.png">jocarsa | aplicación</h1>
            <nav>
                <button class="boton relieve">A</button>
                <button class="boton relieve">A</button>
                <button class="boton relieve">A</button>
                <button class="boton relieve">A</button>
                <button class="boton relieve">A</button>
                <button class="boton relieve">A</button>
                <button class="boton relieve">A</button>
                <button class="boton relieve">A</button>
                <button class="boton relieve">A</button>
                <button class="boton relieve">A</button>
                <button class="boton relieve">A</button>
                <button class="boton relieve">A</button>
                <button class="boton relieve" id="invertir"><span class="icono">☀</span></button>
                <button class="boton relieve" id="textogrande"><span class="icono">🔎</span></button>
                <button class="boton relieve" id="textopequeno"><span class="icono">🔎</span></button>
            </nav>
            <div id="cerrarsesion">🔒</div>
        </header>
        <script>
            let tamanioinicial = 1;
            let invertido = false;
            document.querySelector("#cerrarsesion").onclick = function(){
                window.location = "../login/004-estilo del formulario.html"
            }
            document.querySelector("#textogrande").onclick = function(){
                tamanioinicial *= 1.1;
                document.querySelector("body").style.fontSize = tamanioinicial+"em"
            }
            document.querySelector("#textopequeno").onclick = function(){
                tamanioinicial *= 0.9;
                document.querySelector("body").style.fontSize = tamanioinicial+"em"
            }
            
            document.querySelector("#invertir").onclick = function(){
                if(invertido){
                    document.querySelector("html").style.filter = "invert(0)  hue-rotate(0deg)"
                    invertido = false;
                }else{
                    document.querySelector("html").style.filter = "invert(1)  hue-rotate(150deg)"
                    invertido = true;
                }
            }
        </script>
        <!-- Componente cabecera /////////////////////////////////////////////////////////// -->
        <main>
            <!-- Componente menu de navegacion /////////////////////////////////////////////////////////// -->
            <style>
                /* Menu izquierdo de navegacion /////////////////////////////////// */
            
                main nav{
                    background:DarkSlateGray;
                    color:white;
                    width:200px;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    align-items: stretch;
                    align-content: stretch;
                    padding-right:0px !important;
                    transition:all 1s;
                    margin-left:10px;

                }
                main nav .enlaces{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    align-items: stretch;
                    align-content: stretch;
                    padding:0px;
                }
                section{
                    background:white;
                    flex:5;
                    border-radius:10px 0px 0px 10px;
                    box-shadow:0px 5px 10px rgba(0,0,0,0.4);
                    padding:30px !important;
                    position:relative;
                    z-index:10000;
                }

                main nav div{
                    color:white;
                    text-decoration:none;
                    padding:10px;
                    width:200px;
                    transition:all 1s;
                }
                main nav hr{
                    width:100%;
                    border:none;
                    border-bottom:1px solid lightgrey;
                }
                
                main .icono{
                    background:white;
                    width:30px;
                    height:30px;
                    display:inline-block;
                    border-radius:20px;
                    color:DarkSlateGray;
                    text-align:center;
                    font-weight:bold;
                    margin-right:20px;
                    line-height: 30px;
                    text-transform:uppercase;
                }
                main .activo,main nav>div>div:hover{
                    background:white;
                    color:DarkSlateGray;
                    border-radius:10px 0px 0px 10px;
                    position:relative;
                    z-index:10000;
                }
                main .activo .icono{
                    background:DarkSlateGray;
                    width:30px;
                    height:30px;
                    display:inline-block;
                    border-radius:30px;
                    color:white;
                    text-align:center;
                    font-weight:bold;
                    margin-right:20px;
                }
                #ocultar{
                    padding:10px;
                    width:200px;

                }
                #ocultar .icono{
                    transform:rotate(180deg);
                    transition:all 1s;
                }
                .operaciones{
                	padding:0px;
                }
            </style>
            <nav>
                <div class="enlaces">
                   
                </div>
                <div class="operaciones">
                    <div id="ocultar"><span class="icono relieve">></span>Ocultar</div>
                </div>
            </nav>
            <script>
                let mostrado = true;
                
                // Recuperamos el estado del menu de localstorage //////////////////////////
                
                let estadoinicial = localStorage.getItem("jocarsa_menu");
                if(estadoinicial == "true"){
                    document.querySelector("main nav").style.width = "200px"
                    mostrado = true;
                }else{
                    document.querySelector("main nav").style.width = "45px"
                    mostrado = false;
                }
                
                // El menú reacciona a cómo pulsamos el botón //////////////////////////////
                
                let boton = document.querySelector("#ocultar");
                boton.onclick = function(){
                    console.log("Has pulsado el boton");
                    if(mostrado){
                        document.querySelector("main nav").style.width = "55px"
                        document.querySelector("#ocultar .icono").style.transform = "rotate(0deg)"
                        mostrado = false;
                        localStorage.setItem("jocarsa_menu",false);
                    }else{
                        document.querySelector("main nav").style.width = "200px"
                        document.querySelector("#ocultar .icono").style.transform = "rotate(180deg)"
                        mostrado = true;
                        localStorage.setItem("jocarsa_menu",true);
                    }
                }
                
                // Contenido de los enlaces
                let menu = document.querySelector("main nav .enlaces")
                let elementos_menu = []
                menu.innerHTML = "";
                fetch("api/menu.json")
                .then(function(respuesta){
                    return respuesta.json()
                })
                .then(function(datos){
                    console.log(datos)
                    datos.forEach(function(dato){
                        let div = document.createElement("div")
                        
                        elementos_menu.push(div)
                        let icono = document.createElement("span")
                        icono.classList.add("icono")
                        icono.classList.add("relieve")
                        icono.textContent = dato.etiqueta[0]
                        div.appendChild(icono)
                        let texto = document.createElement("span")
                        texto.textContent = dato.etiqueta
                        div.appendChild(texto)
                        menu.appendChild(div)
                       
                        div.onclick = function(){
		                     elementos_menu.forEach(function(elemento_menu){
		                     	elemento_menu.classList.remove("activo")
		                     })
                        	this.classList.add("activo")
                            console.log("Vamos a cargar datos")
                            document.querySelector("table thead tr").innerHTML = ""
                            document.querySelector("table tbody").innerHTML = ""
                            fetch("api/"+dato.etiqueta+".json")
                                .then(function(respuesta){
                                    return respuesta.json()
                                })
                                .then(function(datos){
                                    console.log(datos)
                                    let cabeceras = datos[0];
                                    console.log(cabeceras)
                                    let claves = Object.keys(cabeceras);
                                    console.log(claves)
                                    // Primero vamos con las claves
                                    claves.forEach(function(clave){
                                        document.querySelector("table thead tr").innerHTML += "<th>"+clave+"</th>"
                                    })
                                    document.querySelector("table thead tr").innerHTML += "<th>Acciones</th>"
                                    // Y ahora vamos con los datos
                                    let cuerpotabla = document.querySelector("table tbody")
                                    datos.forEach(function(dato){
                                        let fila = document.createElement("tr")
                                        let claves = Object.keys(dato);
                                        claves.forEach(function(clave){
                                            let celda = document.createElement("td")
                                            celda.textContent = dato[clave]
                                            fila.appendChild(celda)
                                        })
                                        let celda = document.createElement("td")
                                        celda.innerHTML = '<a href="" class="actualizar">✏</a><a href="" class="eliminar">❌</a>'
                                        fila.appendChild(celda)
                                        cuerpotabla.appendChild(fila)
                                    })
                                })
                        }
                    })
                })
            </script>
            <!-- Componente menu de navegacion /////////////////////////////////////////////////////////// -->
            <section>
                <h3>Artículos</h3>
                <style>
                    /* Estilos de la sección principal /////////////////////////////////// */
            
                    table{
                        width:100%;
                        border-collapse:collapse;
                    }
                    table thead{
                        background:DarkSlateGray;
                        color:white;
                    }
                    table th,table td{
                        padding:10px;
                    }
                    table tbody tr{
                        border-bottom:1px solid lightgrey;
                    }
                    .actualizar{
                        background:yellow;
                        color:black;
                        padding:5px;
                        border-radius:5px;
                        margin:5px;
                        text-decoration: none;
                        font-size:10px;
                    }
                    .eliminar{
                        background:red;
                        color:white;
                        padding:5px;
                        border-radius:5px;
                        margin:5px;
                        text-decoration: none;
                        font-size:10px;
                    }


                    .eliminar,.actualizar{
                        filter: brightness(14.5);
                    }
                </style>
                <table>
                    <thead>
                        <tr>
                            
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
                <script>
                    
                </script>
            </section>
        </main>
        <footer>
            
            <style>
            
            
            
            footer{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch;
            }
            
        </style>
            <p>(c) 2025 jocarsa | aplicación </p>
        </footer>
    </body>
</html>
